<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
        <h1 id="jpn-header">柴犬は何匹？</h1>
        <h1 id="eng-header">How many Shiba Inu?</h1>
        <h2 id="count-el">0</h2>
            <div class="button">
                <button id="increment-btn" onclick="increment()"><img src="count.png"/ width="300px" height="300px"></button>
                </div>
            <div class="button">
                <button id="save-btn" onclick="save()"><img src="save.png"/ width="300px" height="300px"></button>
                </div>
                </div>
            <div id="previous-img">
                <img src="previouscount.png" width="400px" height="350px">
        <h3 id="save-el"> </h3>
        <script src="index.js">
            innerText
        </script>
    </body>
</html>
