body {
    background-size: cover;
    font-family: 'Rubik Bubbles', cursive; -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: orange;
    text-shadow: -5px 1px 0 #000; 
    max-width: none;
}

.hero {
    background-image: url("karakusa1.jpg");
    margin: 0 auto;
    padding-top: 30px;
    
    
}
h1 {
    font-size: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 90px;
    margin-top: 0;
    margin-bottom: 20px;
    color: red;
}

button {
    border: none;
    width: 300px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.button {
    margin: auto;
}
#increment-btn {
    background: none;
    margin: auto;
    padding-bottom: 15px;
}


#save-btn {
    background: none;
    margin: auto;
}

#save-el {
    font-size: 50px;
}

//#button {
    text-align:center;
    float:left;
    background-image: url('qmb.png')
}

#button:hover {
    text-align:center;
    float:left;
    background-image: url('qmb2.png')
}//
